#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Jun 16 17:39:23 YAKT 2023
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=19
shaderPack=
enableShaders=true
